{
  "name": "angular13-form-validation",
  "version": "1.0.0-RC1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "dev": "ng serve --configuration development --port 4200",
    "prod": "ng serve --configuration production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.3",
    "@angular/cli": "~15.0.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/localize": "^11.1.0",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@gcba/obelisco": "^1.41.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@ng-select/ng-select": "^10.0.1",
    "@ngx-formly/bootstrap": "^5.12.6",
    "@ngx-formly/core": "^5.12.6",
    "@popperjs/core": "^2.11.6",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@types/underscore": "^1.11.4",
    "@usig-gcba/autocompleter": "^2.2.9",
    "@usig-gcba/normalizador": "^1.1.12",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "@zxing/ngx-scanner": "^3.9.0",
    "admin-lte": "^3.2.0",
    "angular-ng-stepper": "^2.0.0",
    "bootstrap": "^4.0.0",
    "boxicons": "^2.1.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jquery": "3.5.1",
    "moment": "^2.29.4",
    "ng-recaptcha": "^11.0.0",
    "ngx-bootstrap": "^10.2.0",
    "ngx-chips": "^3.0.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "typescript": "~4.8.2",
    "underscore": "^1.13.6",
    "zone.js": "~0.12.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "globalSetup": "jest-preset-angular/global-setup"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "jest-preset-angular": "^13.1.1"
  }
}
